<?xml version="1.0" encoding="UTF-8"?><project name="Projet routage commutation" company="" webLink="http://" view-date="2018-01-27" view-index="0" gantt-divider-location="489" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="50" order="0"/>
        <field id="tpd4" name="Date de début" width="24" order="1"/>
        <field id="tpd5" name="Date de fin" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="89" order="0"/>
        <field id="tpc0" name="" width="5" order="1"/>
        <field id="tpc1" name="" width="5" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Topologie logique" color="#33ff66" meeting="false" start="2018-01-29" duration="1" complete="0" expand="true"/>
        <task id="11" name="Serveur DHC + DNS + HTTP" color="#33ff66" meeting="false" start="2018-01-29" duration="2" complete="0" expand="true"/>
        <task id="8" name="Redondance" color="#33ff66" meeting="false" start="2018-01-31" duration="1" complete="0" expand="true"/>
        <task id="7" name="faire les tests" color="#33ff66" meeting="false" start="2018-01-29" duration="4" complete="0" expand="true"/>
        <task id="3" name="topologie physique" color="#ff9900" meeting="false" start="2018-01-29" duration="1" complete="0" expand="true"/>
        <task id="1" name="devis" color="#ff9900" meeting="false" start="2018-01-30" duration="1" complete="0" expand="true"/>
        <task id="9" name="placer les points wifi" color="#ff9900" meeting="false" start="2018-01-31" duration="1" complete="0" expand="true"/>
        <task id="4" name="configuration switchs" color="#0000ff" meeting="false" start="2018-01-29" duration="1" complete="0" expand="true"/>
        <task id="5" name="configuration Vlan" color="#0000ff" meeting="false" start="2018-01-30" duration="1" complete="0" expand="true"/>
        <task id="6" name="Configuration routeur" color="#0000ff" meeting="false" start="2018-01-31" duration="1" complete="0" expand="true"/>
        <task id="2" name="configuration Firewall" color="#0000ff" meeting="false" start="2018-02-01" duration="1" complete="0" expand="true"/>
        <task id="10" name="configuration TFPT" color="#666666" meeting="false" start="2018-01-30" duration="1" complete="0" expand="true"/>
        <task id="27" name="Documentation" color="#666666" meeting="false" start="2018-01-29" duration="5" complete="0" expand="true"/>
        <task id="12" name="mise en commun" color="#8cb6ce" meeting="false" start="2018-02-02" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="" type="text"/>
        <custom-property-definition id="tpc1" name="" type="text"/>
        <resource id="3" name="Judicael" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Jérôme" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Antoine" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Florian" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="tous le monde" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="3" resource-id="5" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="5" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="9" resource-id="5" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="4" resource-id="6" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="5" resource-id="6" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="6" resource-id="6" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="2" resource-id="6" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="12" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="244" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="121" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="120" visible="true"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="">
            <previous-task id="0" start="2018-01-29" duration="1" meeting="false" super="false"/>
            <previous-task id="11" start="2018-01-29" duration="2" meeting="false" super="false"/>
            <previous-task id="8" start="2018-01-31" duration="1" meeting="false" super="false"/>
            <previous-task id="7" start="2018-02-01" duration="1" meeting="false" super="false"/>
            <previous-task id="3" start="2018-01-29" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2018-01-30" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2018-01-29" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2018-01-29" duration="1" meeting="false" super="false"/>
            <previous-task id="5" start="2018-01-30" duration="1" meeting="false" super="false"/>
            <previous-task id="6" start="2018-01-31" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2018-02-01" duration="1" meeting="false" super="false"/>
            <previous-task id="10" start="2018-01-30" duration="1" meeting="false" super="false"/>
            <previous-task id="12" start="2018-02-02" duration="1" meeting="false" super="false"/>
            <previous-task id="27" start="2018-01-29" duration="5" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
